# collegeProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/collegeProject/: CollegeProjectApplication.java
src/main/java/com/project/collegeProject/controller/: CollegeDetailController.java  StudentDetailsController.java
src/main/java/com/project/collegeProject/entity/: School.java  Student.java
src/main/java/com/project/collegeProject/model/: StudentWithSchoolDetails.java
src/main/java/com/project/collegeProject/repository/: SchoolRepository.java  StudentRepository.java
src/main/java/com/project/collegeProject/security/: CheckAuth.java
src/main/java/com/project/collegeProject/service/: StudentProcessingService.java
src/main/java/com/project/collegeProject/service/Impl/: StudentProcessingServiceImpl.java
src/main/resources/: application.properties  project.sql
src/test/java/com/project/collegeProject/: CollegeProjectApplicationTests.java
